# ParcialArep2doTercio

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/eci/edu/escuelaing/: Calculadora.java  SparkService.java
src/test/java/eci/edu/escuelaing/: AppTest.java
